*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --base-text-100: grey;
  --base-text-900: black;
}
body {
  font-family: "Nunito", serif;
  font-weight: 300;
  font-style: normal;
}

header {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  &:hover {
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.2);
  }

  .logo_section {
    display: flex;
    align-items: center;
    .logo {
      height: 50px;
      width: 50px;
      color: white;
      border: none;
      border-radius: 50%;
      text-align: center;
      font-weight: 400;
      align-content: center;
      font-size: 1.7rem;
      margin: 0px 10px;
      background-color: var(--base-text-900);
      cursor: pointer;
      &:hover {
        filter: drop-shadow(0px 0px 4px black);
      }
    }
    h3 {
      padding: 6px;

      a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        font-weight: 680;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      gap: 25px;

      li {
        display: inline-block;

        a {
          display: inline-block;
          text-decoration: none;
          padding: 7px 10px;
          font-size: 1.2rem;
          font-weight: 400;
          color: var(--base-text-100);
          box-sizing: border-box;
          &:hover {
            background-color: rgba(158, 155, 155, 0.122);
            color: rgba(0, 0, 0, 0.575);
            border-radius: 10px;
            transition: all 1s ease;
          }
        }
        .button-blue {
          background-color: blue;
          color: white;
          border-radius: 10px;
          margin-right: 10px;

          &:hover {
            transition: all 1s ease;
            background-color: black;
            color: white;
          }
        }
      }
    }
    .moblie-toggle {
      align-content: center;
      padding: 8px 5px;
      margin-left: 10px;
      fill: rgb(42, 42, 42);
      display: none;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 20px;
      }
    }
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        li a {
          width: 100%;
        }
        &.active {
          display: flex;

          width: 100%;
        }
      }
    }
  }
}
.hero_button {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgb(220, 215, 215);

  .button {
    display: inline-block;
    margin-right: 10px;
  }
}
.button {
  padding: 10px 30px;
  text-decoration: none;
  text-decoration: none;
  border: none;

  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1rem;
  cursor: pointer;
}
.black {
  background-color: black;
  color: white;
  &:hover {
    &.black {
      background-color: black;
      color: white;
      &:hover {
        background-color: rgba(0, 0, 0, 0.687);
        color: rgb(255, 252, 252);
      }
    }
  }
}
.white {
  background-color: white;
  color: black;
  &:hover {
    &.white {
      background-color: white;
      color: black;
      &:hover {
        background-color: rgba(128, 128, 128, 0.987);
        color: rgba(253, 246, 246, 0.85);
      }
    }
  }
}

.container {
  max-width: 1440px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.hero {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  font-size: 1.5rem;

  .hero_info {
    flex: 1;
    box-sizing: border-box;
    background-color: rgba(176, 224, 230, 0.412);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    small {
      font-size: 1.5rem;
      color: rgb(103, 100, 100);
    }
    h1 {
      font-size: 2.6rem;
      text-shadow: 5px 5px 6px grey;
    }

    .social-icons-hero {
      display: inline-block;
      img {
        margin-right: 10px;
        &:hover {
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
        }
      }
    }

    .container {
      .hero {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .hero_img {
    flex: 1;
    background-color: yellow;
    border-radius: 30px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img {
      margin-top: -20px;
      max-width: 420px;
      margin-bottom: -8px;
      &:hover {
        transition: all 0.5s ease;
        filter: drop-shadow(0px 0px 8px black);
      }
    }
  }
}
@media (max-width: 1024px) {
  header {
    ul {
      margin-top: 15px;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    .hero {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .hero {
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
    }
    .hero_info {
      span {
        display: none;
      }
      .hero_button {
        display: flex;
        flex-direction: row;
        gap: 10px;
        .button {
          margin: 15px 0px;
        }
      }
    }
  }
}

.logos {
  background-color: rgba(128, 128, 128, 0.124);
  border-radius: 30px;
  margin: auto;
  padding: 20px 0px;
  max-width: 1440px;
  @media (max-width: 1024px) {
    border-radius: 0px;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateX(-37%);
  }
}

.about_me {
  max-width: 1440px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  .about_me_title {
    .all-h3 {
      display: flex;
      flex-direction: column;
      font-size: 2.6rem;
      small {
        font-weight: 600;
        color: rgba(128, 128, 128, 0.699);
      }
    }
    font-size: 2rem;
    text-align: center;
    padding: 30px;
  }
  .about_me_list {
    display: flex;
    font-size: 1.7rem;
    background-color: rgba(176, 224, 230, 0.412);
    padding: 30px;
    border-radius: 30px;

    @media (max-width: 1440px) {
      margin: 0px 30px;
    }
    @media (max-width: 1024px) {
      margin: 0px 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .ul_list {
    flex: 1;
    display: flex;
    flex-direction: column;
    ul {
      li {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0px;
        background-color: rgba(11, 11, 229, 0.279);
        text-decoration: none;
        list-style-type: none;
        border-radius: 20px;
      }
    }
  }
  .about_me_info {
    flex: 1;

    h3 {
      font-size: 2.3rem;
      margin: 20px 0px;
    }
    p,
    span {
      font-size: 1.4rem;
    }
  }
}
@media (max-width: 768px) {
  .about_me_info {
    span {
      display: none;
    }
  }
}
.work_experience {
  margin: auto;
  max-width: 1440px;
  @media (max-width: 1440px) {
    margin: auto;
  }
  .img_inner {
    display: flex;
    gap: 10px;

    section {
      flex: 1;
      padding: 30px;
      border-radius: 30px;
      text-align: center;
      background-color: rgba(255, 228, 196, 0.456);

      figure {
        /* height:100%; */
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }
          img {
            transform: scale(1.2);
          }
        }
        img {
          width: 100%;
          border-radius: 30px;
          object-fit: cover;
          transition: transform 0.8s;
        }
        figcaption {
          height: 35px;
          position: absolute;
          font-size: 1rem;
          align-content: center;
          right: 0;
          left: 0;
          bottom: 6px;
          background-color: rgba(0, 0, 0, 0.595);
          border-radius: 0px 0px 50px 50px;
          opacity: 0;
          visibility: hidden;
          color: white;
        }
      }
    }
    h4 {
      font-size: 2rem;
    }
    .imginfo {
      margin: 10px 0px;
    }
  }

  .work_title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3 {
      font-size: 2.9rem;
      display: flex;
      flex-direction: column;
      padding: 30px;
      small {
        font-weight: 400;
        color: rgba(128, 128, 128, 0.694);
      }
    }
  }

  @media (max-width: 1024px) {
    .img_inner {
      margin-left: 30px;
      margin-right: 30px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.bentobox {
  max-width: 1440px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  .bentotitle {
    width: 100%;
    padding: 30px 0px;
    .bento-h3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      small {
        color: rgba(128, 128, 128, 0.753);
        font-weight: 500;
        font-size: 2.5rem;
      }
    }
    h3 {
      font-size: 4rem;
    }
  }

  .bentobox_img_box {
    margin: auto;
    max-width: 1440px;
    margin-top: 20px;
    margin-bottom: 20px;
    .bentobox {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, fr);

      @media (min-width: 1025px) and (max-width: 1600px) {
        margin: 0px 30px;
        img {
          height: 100%;
        }
      }
      @media (max-width: 1024px) {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(4, fr);
        margin: 0px 30px;
        img {
          object-fit: cover;
        }
      }
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;
        margin: 0px 30px;
        img {
          object-fit: cover;
        }
      }
      .inner_img_bento {
        /* padding: 30px; */
        background-color: grey;
        border-radius: 20px;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.2);
          }
        }

        img {
          object-fit: cover;
          transition: transform 0.8s;
        }

        &:nth-child(1) {
          grid-column: span 2;
          grid-row: span 5;
          @media (max-width: 1024px) {
            grid-column: span 2;
            grid-row: span 3;
            img {
              height: 100%;
            }
          }
        }
        &:nth-child(2) {
          grid-column: span 3;
          grid-row: span 3;

          @media (max-width: 1024px) {
            grid-column: span 3;
            grid-row: span 4;
            img {
              height: 100%;
            }
          }
        }
        &:nth-child(3) {
          grid-column: span 2;
          grid-row: span 2;
          width: 100%;
          @media (max-width: 1024px) {
            grid-column: span 2;
            grid-row: span 3;
            img {
              height: 100%;
            }
          }
        }
        &:nth-child(4) {
          grid-column: span 1;
          grid-row: span 5;
          @media (max-width: 1024px) {
            grid-column: span 3;
            grid-row: span 2;
            img {
              height: 100%;
            }
          }
        }
        &:nth-child(5) {
          grid-row: span 3;
          @media (max-width: 1024px) {
            grid-column: span 3;
            img {
              height: 100%;
            }
          }
        }
        &:nth-child(6) {
          grid-column: span 3;
          grid-row: span 3;
          @media (max-width: 1024px) {
            grid-column: span 2;
            grid-row: span 3;
            img {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

footer {
  margin-top: 30px;
  background-color: rgb(11, 11, 108);
  border-top-color: blur(rgba(138, 138, 203, 0.2));
  .footer-container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0px;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.815);
    .ul-list-footer {
      display: flex;
      flex-direction: column;

      li {
        list-style: none;
        padding: 10px 17px;
        text-align: center;
        font-size: 1.6rem;

        a {
          text-decoration: none;
          color: white;
          padding:10px 15px;
          width: 100%;
          margin:5px 0px;
          &:hover {
            color: white;
            background-color:rgba(255, 255, 255, 0.076);
            border-radius: 35px;
            filter:drop-shadow(0px 0px 10px white)
          }
        }
      }
    }
    p{
      padding:0px 80px;
    }
  }
}
